<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>Название страницы</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=0">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <!-- Оболочка для демонстрации -->
    <div class="wrapper">
        <!-- Контент -->
        <main class="page">
            <header class="header">
                <div class='container'>
                    <div class="header__body">
                        <a href="#" class="header__logo"><img src="img/logo.png.png" alt="" /></a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <div class="header__menu">
                            <ul class="header__list">
                                <li><a class="header__link" href="#">Home</a></li>
                                <li><a class="header__link" href="#">Services</a></li>
                                <li><a class="header__link" href="#">Portfolio</a></li>
                                <li><a class="header__link" href="#">About</a></li>
                                <li><a class="header__link" href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-screen">
                <div class="main-screen__content">
                    <div class='container'>
                        <div class="main-screen__title">Welcome To Our Studio!</div>
                        <div class="main-screen__big-title">It’s nice to Meet you</div>
                        <a href="#" class="main-screen__button">Tell Me More</a>
                    </div>
                </div>
                <div class="main-screen__bg ibg">
                    <img src="img/first-bg.png" alt="" />
                </div>
            </div>
            <div class="content">
                <div class="services">
                    <div class='container'>
                        <div class="services__title title">Services</div>
                        <div class="services__subtitle subtitle">Proin iaculis purus consequat sem cure. </div>
                        <div class="services__row">
                            <div class="services__column">
                                <div class="services__item">
                                    <div class="services__image"><img src="img/Services/icon1.png.png" alt="" /></div>
                                    <div class="services__heading">E-Commerce</div>
                                    <div class="services__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services__column">
                                <div class="services__item">
                                    <div class="services__image"><img src="img/Services/icon2.png.png" alt="" /></div>
                                    <div class="services__heading">Responsive Web</div>
                                    <div class="services__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services__column">
                                <div class="services__item">
                                    <div class="services__image"><img src="img/Services/icon3.png.png" alt="" /></div>
                                    <div class="services__heading">Web Security</div>
                                    <div class="services__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio">
                    <div class='container'>
                        <div class="portfolio__title title">Our portfolio</div>
                        <div class="portfolio__subtitle subtitle">Proin iaculis purus consequat sem cure.</div>
                        <div class="portfolio__row">
                            <div class="portfolio__column">
                                <img src="img/Portfolio/img1.jpg.png" alt="" />
                            </div>
                            <div class="portfolio__column">
                                <img src="img/Portfolio/img2.jpg.png" alt="" />
                            </div>
                            <div class="portfolio__column">
                                <img src="img/Portfolio/img3.jpg.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class='container'>
                        <div class="about__title title">About Us</div>
                        <div class="about__subtitle subtitle">Proin iaculis purus consequat sem cure.</div>
                        <div class="about__column">
                            <div class="about__row">
                                <div class="about__body">
                                    <div class="about__date">July 2010</div>
                                    <div class="about__heading">Our Humble Beginnings</div>
                                    <div class="about__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt. Proin
                                            iaculis purus consequat sem cure digni
                                            ssim. Donec porttitora entum suscipit.</p>
                                    </div>
                                </div>
                                <div class="about__image"><img src="img/About/about1.jpg.png" alt="" /></div>
                            </div>
                            <div class="about__row about__row_right">
                                <div class="about__image"><img src="img/About/about2.jpg.png" alt="" /></div>
                                <div class="about__body about__body_right">
                                    <div class="about__date">January 2011</div>
                                    <div class="about__heading">Facing Startup Battles</div>
                                    <div class="about__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt. Proin
                                            iaculis purus consequat sem cure digni
                                            ssim. Donec porttitora entum suscipit aenean
                                            rhoncus posuere odio in tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about__row">
                                <div class="about__body">
                                    <div class="about__date">December 2012</div>
                                    <div class="about__heading">Enter The Dark Days</div>
                                    <div class="about__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt. Proin
                                            iaculis purus consequat sem cure digni.</p>
                                    </div>
                                </div>
                                <div class="about__image"><img src="img/About/about3.jpg.png" alt="" /></div>
                            </div>
                            <div class="about__row about__row_right">
                                <div class="about__image"><img src="img/About/about4.jpg.png" alt="" /></div>
                                <div class="about__body about__body_right">
                                    <div class="about__date">february 2014</div>
                                    <div class="about__heading">Our Triumph</div>
                                    <div class="about__text">
                                        <p>Proin iaculis purus consequat sem cure
                                            digni ssim. Donec porttitora entum suscipit
                                            aenean rhoncus posuere odio in tincidunt. Proin
                                            iaculis purus consequat sem cure digni
                                            ssim. Donec porttitora entum suscipit aenean.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class='container'>
                    <div class="footer__text">© Copyright 2014 FreebiesXpress.com</div>
                </div>
            </footer>
        </main>
        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Подключаем файл JS скриптов -->
        <script src="js/script.js"></script>
    </div>
</body>

</html>