<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>Black Sea</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=0">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <!-- Оболочка для демонстрации -->
    <div class="wrapper">
        <!-- Контент -->
        <main class="page">
            <header class="header">
                <div class='container'>
                    <div class="header__body">
                        <a href="#" class="header__logo">Black Sea</a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <div class="header__menu">
                            <ul class="header__list">
                                <a href="" class="header__link">
                                    <li>Home</li>
                                </a>
                                <a href="" class="header__link">
                                    <li>About me</li>
                                </a>
                                <a href="" class="header__link">
                                    <li>Portfolio</li>
                                </a>
                                <a href="" class="header__link">
                                    <li>Contact me</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-screen">
                <div class="main-screen__content">
                    <div class='container'>
                        <div class="main-screen__container">
                            <div class="main-screen__slider">
                                <div class="main-screen__slider-item">
                                    <div class="main-screen__title">We need the tonic of wildness</div>
                                    <a href="#" class="main-screen__btn">Read more</a>
                                </div>
                                <div class="main-screen__slider-item">
                                    <div class="main-screen__title">Chop your own wood and it will warm you twice</div>
                                    <a href="#" class="main-screen__btn">Read more</a>
                                </div>
                                <div class="main-screen__slider-item">
                                    <div class="main-screen__title">Life is a series of choices</div>
                                    <a href="#" class="main-screen__btn">Read more</a>
                                </div>
                                <div class="main-screen__slider-item">
                                    <div class="main-screen__title">Love is a friendship set to music</div>
                                    <a href="#" class="main-screen__btn">Read more</a>
                                </div>
                                <div class="main-screen__slider-item">
                                    <div class="main-screen__title">In the middle of difficulty lies opportunity</div>
                                    <a href="#" class="main-screen__btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-screen__bg ibg">
                    <img src="img/bg.png" alt="" />
                </div>
            </div>
            <div class="learn">
                <div class='container'>
                    <div class="learn__container">
                        <div class="learn__title">At the same time that we are earnest to explore <br />
                            & learn all things</div>
                        <div class="learn__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        <div class="picture__row">
                            <div class="picture__column"><img src="img/bascet.png" alt="" /></div>
                            <div class="picture__column"><img src="img/world.png" alt="" /></div>
                            <div class="picture__column"><img src="img/bag.png" alt="" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote">
                <div class='container'>
                    <div class="quote__container">
                        <div class="quote__row">
                            <div class="quote__column">
                                <img src="img/man.png" alt="" />
                            </div>
                            <div class="quote__column">
                                <div class="quote__name">dhavan</div>
                                <div class="quote__icon">“</div>
                            </div>   
                        </div> 
                        <div class="quote__text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="map">
                <div class='container'>
                    
             
                <div class="map__form-block">
                    <form action="#" method="post" class="map__form">
                        <div class="map__column">
                         <input class="map__form-item" required autocomplete="off" placeholder="Name" tabindex="1" name="username" type="text" />
                         </div>
                         <div class="map__column">
                         <input class="map__form-item" required autocomplete="off" placeholder="Email adress" tabindex="2" name="usermail" type="mailto" />
                         </div>
                         <div class="map__column">
                         <textarea class="map__form-item" tabindex="3" placeholder="Message" rows="4" name="text"></textarea>
                         </div>
                         <div class="map__column">
                         <button  class="map__form-btn"tabindex="4" type="submit"><img src="img/check_mark.png" alt="" /></button>
                         </div>
                    </form>
                </div>
                <div class="map__bg ibg">
                    <img src="img/map.png" alt="" />
                </div> 
                   </div>
            </div>
            <footer class="footer">
                <div class="footer__text">
                    <p>Copyright © 2012 Css Author.com</p>
                </div>
            </footer>
        </main>
        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Подключаем JS слайдера -->
        <script src="js/slick.min.js"></script>
        <!-- Подключаем файл JS скриптов -->
        <script src="js/script.js"></script>
    </div>
</body>


</html>