<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>Aod</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Кодировка страницы -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=0">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <!-- Оболочка для демонстрации -->
    <div class="wrapper">
        <!-- Контент -->
        <main class="page">
            <header class="header">
                <div class="header__body">
                    <a href="" class="header__logo"><img src="img/logo.png" alt="" /></a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <div class="header__menu">
                        <a href="#" class="header__link">about us</a>
                        <a href="#" class="header__link">work</a>
                        <a href="#" class="header__link">shop</a>
                        <a href="#" class="header__link">contact</a>
                    </div>
                </div>
            </header>
            <div class="full-screen">
                <div class="full-screen__bg ibg">
                    <img src="img/bg_main.jpg" alt="" />
                </div>
            </div>
            <section class="generation">
                <div class='container'>                    
                
                <div class="generation__icon icon-block">
                    <img src="img/icons/title/01.png" alt="" />
                </div>
                <div class="generation__title title">A NEW GENERATION OF VINTAGE BIKE</div>
                <div class="generation__text text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                </div>
            </section>
            <section class="brands">
                <div class="brands__row">
                    <a href="#" class="brands__image image-brands ibg">
                        <img src="img/brands/01.jpg" alt="" />
                        <span class="image-brands__cover">
                            <img src="img/logos/01.png" alt="" />
                        </span>
                    </a>
                    <div class="brands__content content-brands">
                        <div class="content-brands__vintage vintage-block block">
                            <div class="vintage-block__icon icon-block"><img src="img/icons/title/02.png" alt="" /></div>
                            <div class="vintage-block__title title">vintage Oliva</div>
                            <div class="vintage-block__text text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p></div>
                        </div>
                        <div class="content-brands__image ibg"><img src="img/brands/02.jpg" alt="" /></div>
                    </div>  
                </div>
            </section>
            <section class="brands brands-second">
                <div class="brands__row">
                    <a href="#" class="brands__image brands-second__image image-brands ibg">
                        <img src="img/brands/04.jpg" alt="" />
                        <span class="image-brands__cover">
                            <img src="img/logos/02.png" alt="" />
                        </span>
                    </a>
                    <div class="brands__content content-brands brands-second__content">
                        <div class="content-brands__vintage vintage-block block">
                            <div class="vintage-block__icon icon-block"><img src="img/icons/title/03.png" alt="" /></div>
                            <div class="vintage-block__title title">La Boriosa</div>
                            <div class="vintage-block__text text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p></div>
                        </div>
                        <div class="content-brands__image ibg"><img src="img/brands/03.jpg" alt="" /></div>
                    </div>  
                </div>
            </section>
            <section class="brands brands-last">
                <div class="brands__row">
                    <a href="#" class="brands__image image-brands brands-last__image ibg">
                        <img src="img/brands/05.jpg" alt="" />
                        <span class="image-brands__cover">
                            <img src="img/logos/03.png" alt="" />
                        </span>
                    </a>
                    <div class="brands__content brands-last__content content-brands ">
                        <div class="content-brands__vintage vintage-block block">
                            <div class="vintage-block__icon icon-block"><img src="img/icons/title/04.png" alt="" /></div>
                            <div class="vintage-block__title title">retrò Bike - M. Hulot</div>
                            <div class="vintage-block__text text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p></div>
                        </div>
                        <div class="content-brands__image ibg"><img src="img/brands/06.jpg" alt="" /></div>
                    </div>
                    <a href="#" class="brands__image brands-last__image image-brands ibg">
                        <img src="img/brands/07.jpg" alt="" />
                        <span class="image-brands__cover">
                            <img src="img/logos/03.png" alt="" />
                        </span>
                    </a>  
                </div>
            </section>
            <section class="slider-block">
             <div class='container'>
               <div class="slider">
                    <div class="slider__item">
                        <div class="slider__icon"><img src="img/icons/social/01.png" alt="" /></div>
                        <div class="slider__title">AOD New York @aod <span>/ 35 min</span></div>
                        <div class="slider__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p></div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__icon"><img src="img/icons/social/02.png" alt="" /></div>
                        <div class="slider__title">AOD New York @aod <span>/ 35 min</span></div>
                        <div class="slider__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p></div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__icon"><img src="img/icons/social/03.png" alt="" /></div>
                        <div class="slider__title">AOD New York @aod <span>/ 35 min</span></div>
                        <div class="slider__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                       </div>
                    </div>
                </div>
             </div>
            </section>
            <section class="btn-block">
                <a href="#" class="btn">DISCOVER THE SHOP</a>
            </section>
            <section class="stay">
                <div class="stay__cnt">
                <div class="stay__logo"><img src="img/logo.png" alt="" /></div>
                <div class="stay__text"><p>Stay on the saddle!</p></div>
                <form action="#" method="post" class="stay__form form-stay">
                    <input class="form-stay__item" tabindex="1" type="text" name="mailto" autocomplete="off" placeholder="enter your email..." required />
                    <button class="form-stay__btn" tabindex="2" type="submit">GO</button>
                </form>
                </div>
            </section>
            <footer class="footer">
                <div class='container'>
                    
                
                <div class="footer__row">
                    <div class="footer__text">
                       <p><span> AOD New York</span></p>
                        <p>2250 Lexington Avenue</p> 
                        <p>New York, NY 10035 - info@domain.com</p>
                    </div>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon"><img src="img/icons/social/01.png" alt="" /></a>
                        <a href="#" class="footer__icon"><img src="img/icons/social/02.png" alt="" /></a>
                        <a href="#" class="footer__icon"><img src="img/icons/social/03.png" alt="" /></a>
                    </div> 
                    <div class="footer__lable">
                        <span>Handcrafted by</span>
                        <img src="img/icons/dev.png" alt="" />
                    </div>   
                </div>
                 </div>
            </footer>
        </main>
        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Подключаем JS слайдера -->
        <script src="js/slick.min.js"></script>
        <!-- Подключаем файл JS скриптов -->
        <script src="js/script.js"></script>
    </div>
</body>

</html>