<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
    <!-- Заголовок страницы в браузере -->
    <title>Pizza</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Кодировка страницы -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=0">
</head>
<!-- Отображаемое тело страницы -->
<body>
    <!-- Оболочка для демонстрации -->
    <div class="wrapper">
        <!-- Контент -->
        <main class="page">
            <div class="full-screen">
                <header class="header">
                    <div class='container'>              
                    <div class="header__body">
                        <a class="header__logo"><img src="img/Logo.png" alt="" /></a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <div class="header__menu">
                            <ul class="header__list">
                                <li><a href="#" class="header__link">Newsletter</a></li>
                                <li><a href="#" class="header__link">Community</a></li>
                                <li><a href="#" class="header__link">Shop</a></li>
                                <li><a href="#" class="header__link">Contact US</a></li>
                           </ul>
                        </div>  
                    </div>
                   </div>
                </header>
                <div class="fs__content">
                    <div class='container'>
                        <div class="fs__row">
                            <div class="fs__column">
                                <div class="fs__item">
                                    <div class="fs__title">Create Your Own Pizza</div>
                                    <div class="fs__text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since the 1500s. </p></div>
                                    <a href="" class="fs__btn">READ MORE</a>    
                                </div> 
                            </div>
                            <div class="fs__column fs__column_img"><img src="img/pizza-image.png" alt="" /></div>
                        </div> 
                    </div>
                </div>
                <div class="full-screen__bg ibg">
                    <img src="img/bg.png" alt="" />
                </div>
            </div>
            <div class="how">
                <div class='container'>
                    <div class="how__title">HOW TO PROGRESS?</div>
                    <div class="how__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                    <div class="how__menu">
                        <div class="how__food">
                            <a href="#" class="how__food-item how__food-item_current">pizza cartoon</a>
                        </div>
                        <div class="how__food">
                            <a href="#" class="how__food-item">Burger</a>
                        </div>
                        <div class="how__food">
                            <a href="#" class="how__food-item">sandwich</a>
                        </div>
                        <div class="how__food">
                            <a href="#" class="how__food-item">loremispsum</a>
                        </div>
                    </div>
                    <div class="how__steps">
                        <div class="how__row">
                            <div class="how__column">
                                <div class="how__item">
                                    <div class="how__item-top">
                                        <div class="how__number">1</div>
                                        <div class="how__icon"><img src="img/icons/icon_1.png" alt="" /></div>
                                    </div>
                                    <div class="how__lable">CREATE IT</div> 
                                    <div class="how__text"><p>Choose from a selection of tastilicious toppings to create your own pizza</p></div>  
                                </div>
                            </div>
                            <div class="how__column">
                                 <div class="how__item">
                                    <div class="how__item-top">
                                        <div class="how__number">2</div>
                                        <div class="how__icon"><img src="img/icons/icon_2.png" alt="" /></div>
                                    </div>
                                    <div class="how__lable">NAME IT</div> 
                                    <div class="how__text"><p>Choose from a selection of tastilicious toppings to create your own pizza</p></div>  
                                </div>
                            </div>
                            <div class="how__column">
                                 <div class="how__item">
                                    <div class="how__item-top">
                                        <div class="how__number">3</div>
                                        <div class="how__icon"><img src="img/icons/icon_3.png" alt="" /></div>
                                    </div>
                                    <div class="how__lable">FAME IT</div> 
                                    <div class="how__text"><p>Choose from a selection of tastilicious toppings to create your own pizza</p></div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="how__btn">CREATE YOUR LEGEND</a>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__text">© 2020 Graphic Resources . All rights reserved.</div>
                </div>

                <div class="footer__bg ibg">
                    <img src="img/bg-footer.png" alt="" />
                </div>
            </footer>
          </main>
        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Подключаем JS слайдера -->
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- Подключаем файл JS скриптов -->
        <script src="js/script.js"></script>
    </div>
</body>
</html>