<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>Landing Cuda</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=0">
</head>
<!-- Отображаемое тело страницы -->

<body>
    <!-- Оболочка для демонстрации -->
    <div class="wrapper">
        <!-- Контент -->
        <div class="content">
            <header class="header">
                <div class='container'>
                    <div class="header__body">
                        <a href="#" class="header__logo"><img src="img/logo.png" alt="" /></a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <div class="header__menu">
                            <ul class="header__list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="hi">
                <div class='container'>
                    <div class="hi__title">Hi there! We are the new kids on the block <br />
                        and we build awesome websites and mobile apps.</div>
                    <div class="hi__btn-block">
                        <a href="#" class="hi__btn">Work with us!</a>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class='container'>
                    <div class="services__title title">Services we provide</div>
                    <div class="services__subtitle subtitle">We are working with both individuals and businesses from all over the globe <br /> to create awesome websites and applications.</div>
                    <div class="services-blocks">
                        <div class="services-blocks__column">
                            <div class="services-blocks__item">
                                <div class="services-blocks__image"><img src="img/services/Flag_icon.png" alt="" /></div>
                                <div class="services-blocks__title">Branding</div>
                                <div class="services-blocks__text">
                                    <p>Lorem ipsum dolor sit amet,
                                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                                </div>
                            </div>
                        </div>
                        <div class="services-blocks__column">
                            <div class="services-blocks__item">
                                <div class="services-blocks__image"><img src="img/services/Crayon_icon.png" alt="" /></div>
                                <div class="services-blocks__title">Design</div>
                                <div class="services-blocks__text">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                                </div>
                            </div>
                        </div>
                        <div class="services-blocks__column">
                            <div class="services-blocks__item">
                                <div class="services-blocks__image"><img src="img/services/Gears_icon.png" alt="" /></div>
                                <div class="services-blocks__title">Development</div>
                                <div class="services-blocks__text">
                                    <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                                </div>
                            </div>
                        </div>
                        <div class="services-blocks__column">
                            <div class="services-blocks__item">
                                <div class="services-blocks__image"><img src="img/services/Rocket_icon.png" alt="" /></div>
                                <div class="services-blocks__title">Rocket Science</div>
                                <div class="services-blocks__text">
                                    <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class='container'>
                    <div class="team__title title">Meet our beautiful team</div>
                    <div class="team__subtitle subtitle">We are a small team of designers and developers, who help brands with big ideas.
                    </div>
                    <div class="team-block">
                        <div class="team-block__column">
                            <div class="team-block__item">
                                <div class="team-block__image"><img src="img/team/icon-people.png" alt="" /></div>
                                <div class="team-block__name">Anne Hathaway</div>
                                <div class="team-block__position">CEO / Marketing Guru</div>
                                <div class="team-block__text">
                                    <p>Lorem ipsum dolor sit amet,
                                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                </div>
                                <div class="team-block__icons">
                                    <ul>
                                        <li><a href="#"><img src="img/team/Fb_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Twitter_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/LinkedIn_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Mail_icon.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block__column">
                            <div class="team-block__item">
                                <div class="team-block__image"><img src="img/team/icon-people.png" alt="" /></div>
                                <div class="team-block__name">Kate Upton</div>
                                <div class="team-block__position">Creative Director</div>
                                <div class="team-block__text">
                                    <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                                </div>
                                <div class="team-block__icons">
                                    <ul>
                                        <li><a href="#"><img src="img/team/Fb_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Twitter_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/LinkedIn_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Mail_icon.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block__column">
                            <div class="team-block__item">
                                <div class="team-block__image"><img src="img/team/icon-people.png" alt="" /></div>
                                <div class="team-block__name">Olivia Wilde</div>
                                <div class="team-block__position">Lead Designer</div>
                                <div class="team-block__text">
                                    <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                                </div>
                                <div class="team-block__icons">
                                    <ul>
                                        <li><a href="#"><img src="img/team/Fb_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Twitter_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/LinkedIn_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Mail_icon.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-block__column">
                            <div class="team-block__item">
                                <div class="team-block__image"><img src="img/team/icon-people.png" alt="" /></div>
                                <div class="team-block__name">Ashley Greene</div>
                                <div class="team-block__position">SEO / Developer</div>
                                <div class="team-block__text">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                                <div class="team-block__icons">
                                    <ul>
                                        <li><a href="#"><img src="img/team/Fb_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Twitter_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/LinkedIn_icon.png" alt="" /></a></li>
                                        <li><a href="#"><img src="img/team/Mail_icon.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class='container'>
                    <div class="skills__title title">We go skills!</div>
                    <div class="skills__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br />
                        tempor incididunt ut labore et dolore magna aliqua.</div>
                    <div class="skills-block">
                        <div class="skills-block__column">
                            <div class="skills-block__item">
                                <div class="skills-block__percent">
                                    <div class="skills-block__value">90<span>%</span></div>
                                </div>
                                <div class="skills-block__specialty">Web Design</div>
                            </div>
                        </div>
                        <div class="skills-block__column">
                            <div class="skills-block__item">
                                <div class="skills-block__percent">
                                    <div class="skills-block__value">75<span>%</span></div>
                                </div>
                                <div class="skills-block__specialty">HTML / CSS</div>
                            </div>
                        </div>
                        <div class="skills-block__column">
                            <div class="skills-block__item">
                                <div class="skills-block__percent">
                                    <div class="skills-block__value">70<span>%</span></div>
                                </div>
                                <div class="skills-block__specialty">Graphic design</div>
                            </div>
                        </div>
                        <div class="skills-block__column">
                            <div class="skills-block__item">
                                <div class="skills-block__percent">
                                    <div class="skills-block__value">85<span>%</span></div>
                                </div>
                                <div class="skills-block__specialty">UI / UX</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class='container'>
                    <div class="portfolio__title title">Our portfolio</div>
                    <div class="portfolio__subtitle subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br />
                        consectetur, adipisci velit, sed quia non numquam</div>
                    <div class="portfolio__btns">
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="#">Web</a></li>
                            <li><a href="#">Apps</a></li>
                            <li><a href="#">Icons</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-block">
                        <div class="portfolio-block__column">
                            <div class="portfolio-block__item">
                                <div class="portfolio-block__image"><img src="img/portfolio/laptop-1.png" alt="" /></div>
                                <div class="portfolio-block__lable">Isometric Perspective Mock-Up</div>
                            </div>
                        </div>
                        <div class="portfolio-block__column">
                            <div class="portfolio-block__item">
                                <div class="portfolio-block__image"><img src="img/portfolio/laptop-2.png" alt="" /></div>
                                <div class="portfolio-block__lable">Time Zone App UI</div>
                            </div>
                        </div>
                        <div class="portfolio-block__column">
                            <div class="portfolio-block__item">
                                <div class="portfolio-block__image"><img src="img/portfolio/laptop-3.png" alt="" /></div>
                                <div class="portfolio-block__lable">Viro Media Players UI</div>
                            </div>
                        </div>
                        <div class="portfolio-block__column">
                            <div class="portfolio-block__item">
                                <div class="portfolio-block__image"><img src="img/portfolio/laptop-4.png" alt="" /></div>
                                <div class="portfolio-block__lable">Blog / Magazine Flat UI Kit</div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__btn-block">
                        <a href="#" class="portfolio__btn">Load more projects</a>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class='container'>
                    <div class="about__title title">What people say about us</div>
                    <div class="about__subtitle subtitle">Our clients love us!
                    </div>
                    <div class="about-block">
                        <div class="about-block__column">
                            <div class="about-block__item">
                                <div class="about-block__image"><img src="img/about/icon-people.png" alt="" /></div>
                                <div class="about-block__body">
                                    <div class="about-block__text">
                                        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                                        </p>

                                    </div>
                                    <div class="about-block__name">Chanel Iman
                                    </div>
                                    <div class="about-block__position">CEO of Pinterest
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-block__column">
                            <div class="about-block__item">
                                <div class="about-block__image"><img src="img/about/icon-people.png" alt="" /></div>
                                <div class="about-block__body">
                                    <div class="about-block__text">
                                        <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                        </p>
                                    </div>
                                    <div class="about-block__name">Adriana Lima
                                    </div>
                                    <div class="about-block__position">Founder of Instagram
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-block__column">
                            <div class="about-block__item">
                                <div class="about-block__image"><img src="img/about/icon-people.png" alt="" /></div>
                                <div class="about-block__body">
                                    <div class="about-block__text">
                                        <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                        </p>
                                    </div>
                                    <div class="about-block__name">Anne Hathaway
                                    </div>
                                    <div class="about-block__position">Lead Designer at Behance
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-block__column">
                            <div class="about-block__item">
                                <div class="about-block__image"><img src="img/about/icon-people.png" alt="" /></div>
                                <div class="about-block__body">
                                    <div class="about-block__text">
                                        <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
                                        </p>
                                    </div>
                                    <div class="about-block__name">Emma Stone</div>
                                    <div class="about-block__position">Co-Founder of Shazam
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="touch">
                <div class='container'>
                    <div class="touch__title title">Get it touch</div>
                    <div class="touch__subtitle subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
                    </div>
                    <div class="touch__form">
                        <form action="#" method="post" enctype="multipart/form-data">
                            <div class="touch__name"><input required placeholder="Your Name" tabindex="1" name="username" type="text" /></div>
                            <div class="touch__email"><input required placeholder="Your Email" tabindex="2" name="useremail" type="mail" /></div>
                            <div class="touch__textarea"><textarea placeholder="Your Message" tabindex="3" rows="7" cols="2" name="text"></textarea></div>
                            <div class="touch__btn"><button tabindex="4" type="submit">Send message</button></div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class='container'>
                <div class="footer__icons">
                 <div class="footer__icons-small">Social media</div>   
                    <ul class="footer__list">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Подключаем файл JS скриптов -->
        <script src="js/script.js"></script>
    </div>
</body>

</html>